#LOG_LEVEL=DEBUG

HOST=127.0.0.1
PORT=27500

SUPERUSERS = [""]
NICKNAME = [""]

COMMAND_START = ["/","","#"]

PCR_TAI=True  

caiyunai_apikey = ""

bilibili_cookie = ""

tencentcloud_common_region = ""
tencentcloud_common_secretid = ""
tencentcloud_common_secretkey = ""

OSU_CLIENT = ""
OSU_KEY = ""

FORTUNE_PATH=""

ncm_phone = ""
ncm_password = ""

wenxin_ak = ""
wenxin_sk = ""

cchess_engine_path = ""
chess_engine_path = ""

WOLFRAM_API_KEY = ""

auto_delete_voice = True

tts_gal = '{
    ("宁宁", "绫地宁宁"): ["YuzuSoft",0],
    ("因幡爱瑠", "爱瑠"): ["YuzuSoft",1],
    ("朝武芳乃", "芳乃"): ["YuzuSoft",2],
    ("常陸茉子", "茉子"): ["YuzuSoft",3],
    ("丛雨", "幼刀"): ["YuzuSoft",4],
    ("鞍馬小春", "鞍马小春", "小春"): ["YuzuSoft",5],
    ("在原七海", "七海"): ["YuzuSoft",6],
    ("ATRI", "atri","亚托莉", "萝卜子"): ["ATRI"],
}'

REMOVE_BG_API_KEY = ""

openai_api_key = ''

gpt3_proxy = "http://127.0.0.1:2333"
gpt3_need_at = False                               # 是否需要@才触发命令
gpt3_image_render = True                           # 是否渲染为图片
gpt3_image_limit = 150                             # 长度超过多少才会渲染成图片
gpt3_max_tokens = 1000                             # 回答内容最大长度
gpt3_chat_count_per_day = 100                      # 普通用户每天聊天次数上限
gpt3_model = 'gpt-3.5-turbo'                       # 语言模型

bing_or_openai_proxy = "http://127.0.0.1:2333"
Bot_MASTER = ""
Bot_NICKNAME = ""

resources_mirror = "https://cdn.monsterx.cn/genshin/"

QWEATHER_APIKEY = 
QWEATHER_APITYPE = 1

USE_PRESET_MENU = false
USE_PRESET_GREETINGS = false

enable_transparent = True

PROXY = "http://127.0.0.1:2333"

baidu_app_id = ""
baidu_app_key = ""

OPENAI_API_KEY = 
OPENAI_HTTP_PROXY = ""  
OPENAI_MODEL_NAME = "gpt-3.5-turbo"

github_token = ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

RSSHUB="https://rsshub.app"
DB_CACHE_EXPIRE=15
LIMIT=200
MAX_LENGTH=1024
ENABLE_BOOT_MESSAGE=true

ZIP_SIZE=2048
GIF_ZIP_SIZE=6144
IMG_FORMAT="{subs}/{name}{ext}"
IMG_DOWN_PATH="./data/image"
BLOCKQUOTE=true