#LOG_LEVEL=DEBUG

DRIVER = ~fastapi+~httpx+~websockets

FASTAPI_RELOAD = False

HOST = 127.0.0.1
PORT = 27500

SUPERUSERS = ["712111161"]
NICKNAME = ["IRONY"]

COMMAND_START = ["/","","#"]

PCR_TAI = True  

caiyunai_apikey = ""

bilibili_cookie = ""

tencentcloud_common_region = ""
tencentcloud_common_secretid = ""
tencentcloud_common_secretkey = ""

OSU_CLIENT = ""
OSU_KEY = ""

FORTUNE_PATH="./D:/Desktop/0/software/wbushu/Bot/IRONY/src/plugins/nonebot_plugin_fortune/resource"

ncm_phone = ""
ncm_password = ""

wenxin_ak = ""
wenxin_sk = ""

cchess_engine_path = "./D:/Desktop/0/software/Fairy-Stockfish/fairy-stockfish-largeboard_x86-64.exe"
chess_engine_path = "./D:/Desktop/0/software/Stockfish/stockfish_15_x64_avx2.exe"

WOLFRAM_API_KEY = ""

auto_delete_voice = True

tts_gal = '{
    ("宁宁", "绫地宁宁"): ["YuzuSoft",0],
    ("因幡爱瑠", "爱瑠"): ["YuzuSoft",1],
    ("朝武芳乃", "芳乃"): ["YuzuSoft",2],
    ("常陸茉子", "茉子"): ["YuzuSoft",3],
    ("丛雨", "幼刀"): ["YuzuSoft",4],
    ("鞍馬小春", "鞍马小春", "小春"): ["YuzuSoft",5],
    ("在原七海", "七海"): ["YuzuSoft",6],
    ("ATRI", "atri","亚托莉", "萝卜子"): ["ATRI"],
}'

covid19_message_type = "image"

REMOVE_BG_API_KEY = "7"

openai_api_key = ''

gpt3_proxy = "http://127.0.0.1:2333"
gpt3_need_at = False                               # 是否需要@才触发命令
gpt3_image_render = True                           # 是否渲染为图片
gpt3_image_limit = 150                             # 长度超过多少才会渲染成图片
gpt3_max_tokens = 3000                             # 回答内容最大长度
gpt3_chat_count_per_day = 10                      # 普通用户每天聊天次数上限
gpt3_model = 'gpt-3.5-turbo'                       # 语言模型

bing_or_openai_proxy = "http://127.0.0.1:2333"
Bot_MASTER = "Nanako"
Bot_NICKNAME = "IRONY"

resources_mirror = "https://cdn.monsterx.cn/genshin/"

QWEATHER_APIKEY = 
QWEATHER_APITYPE = 1

USE_PRESET_MENU = false
USE_PRESET_GREETINGS = false

enable_transparent = True

PROXY = "http://127.0.0.1:2333"

baidu_app_id = ""
baidu_app_key = ""

OPENAI_API_KEY = 
OPENAI_HTTP_PROXY = "http://127.0.0.1:2333"  
OPENAI_MODEL_NAME = "gpt-3.5-turbo"

github_token = 
github_type = 1

RSSHUB="https://rsshub.app"
DB_CACHE_EXPIRE=15
LIMIT=200
MAX_LENGTH=1024
ENABLE_BOOT_MESSAGE=true

ZIP_SIZE=2048
GIF_ZIP_SIZE=6144
IMG_FORMAT="{subs}/{name}{ext}"
IMG_DOWN_PATH="./data/image"
BLOCKQUOTE=true

EITHER_CHOICE_PIC_WIDTH = 900
EITHER_CHOICE_TIMEOUT = 600

PS_IGNORE_PARTS=["^C:","^D:","^PhysicalDrive"]
PS_IGNORE_BAD_PARTS=True
PS_IGNORE_NO_IO_DISK=True
PS_IGNORE_NETS=["^lo$", "^Loopback","^WLAN","^Clash","^VMware","^VirtualBox","cfw-tap","cfw-tun","^vEthernet","^PhysicalDrive"]
PS_SORT_NETS=True
PS_IGNORE_0B_NET=True
PS_PROC_LEN=0

#PS_TEST_SITES='
#[
#    {"name": "NoneBot2", "url": "https://nonebot.dev/"}
#]
#'

bilipush_push_style = "[绘图][标题][链接]"
bilipush_waittime = 3

# 对同一视频的响应冷却时间(防止刷屏)
bilichat_cd_time = 120
# 网络请求重试次数
bilichat_neterror_retry = 3
# 是否使用浏览器截图(需要额外依赖)
bilichat_use_browser = True

# 是否开启词云(需要额外依赖)
bilichat_word_cloud = False

# === AI 总结相关 ===
# 官方总结接口
bilichat_official_summary = True
# openai 接口(需要额外依赖)
bilichat_openai_token = sk-xxxxxxx
# 网络代理
bilichat_openai_proxy = "http://127.0.0.1:2333/"
bilichat_cache_serive = "json"
bilichat_command_to_me = True
#bilichat_official_summary = False
#bilichat_use_bcut_asr = False
bilichat_show_error_msg = False

google_cookies=""